AdoNet/Views/MainWindow.xaml

<Window x:Class="AdoNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet"
        xmlns:vm="clr-namespace:AdoNet.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <DockPanel LastChildFill="True" Margin="5">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Проверить соединение" Margin="5"
                    Command="{Binding SQLConnectionSet}"/>
            <Button Content="Обновить данные" Margin="5" 
                    Command="{Binding GetAllClientsCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="Статус: "/>
            <TextBlock Text="{Binding RequestStatus}" />
        </StackPanel>
        <GroupBox Header="Состояние подключений" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Состояние SQL соединения" Margin="5"/>
                        <TextBlock Text="{Binding SqlConnectionStatus}" Margin="5"/>
                    </StackPanel>
                    <TextBlock Text="{Binding SQLConnectionString}" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Состояние Access соединения" Margin="5"/>
                        <TextBlock Text="{Binding AccessConnectionStatus}" Margin="5"/>
                    </StackPanel>
                    <TextBlock Text="{Binding AccessConnectionString}" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" ItemsSource="{Binding Clients.DefaultView}"
                      AutoGenerateColumns="true">
              
            </DataGrid>

            <DataGrid Grid.Row="1">
                
            </DataGrid>
            
        </Grid>
    </DockPanel>
    
</Window>
